.about {
  padding: 170px 0 70px 0;
  background-color: $white;

  min-height: 1200px;
}

.about__inner {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 80px;
}

.about__wrap>* {
  &:not(:last-child) {
    margin-bottom: 35px !important;
  }
}

.about__wrap {
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;

}

.tabs__panel--active {
  display: flex !important;
}

.about__aside {
  max-width: 265px;
  min-width: 265px;
  padding-bottom: 40px;

  position: sticky;
  top: 20px;

  background-color: #FAFAFA;
  border-radius: 0px 5px;
}

.about__heading {
  padding: 30px;
  padding-top: 40px;

  font-weight: 900;
  font-size: 16px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #333333;
}

.about__tabs {
  display: block !important;
}

// .about__tab {}

.about__btn {
  width: 100%;
  text-align: left;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  color: #666;

  padding: 10px 30px;

  transition: color $transition, background $transition;

  &:focus {
    background-color: $orange;
    color: $white;
  }

  &:hover {
    background-color: $orange;
    color: $white;
  }

  &:active {
    background-color: rgba($orange, 0.7);
    color: $white;
  }
}

.about__content {
  max-width: 800px;
}

// .about__title {}

// .about__text {}

.about__img {
  max-width: 800px;
}

.about__img img {
  display: block;
  width: 100%;
  height: 100%;
}

.tabs__nav-btn--active {
  background-color: rgba($orange, 0.7);
  color: $white;
}

.about__partners {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}

.about__partners-img {
  max-width: 160px;
  min-width: 160px;
  padding: 12px 27px;
  background-color: #202328;
  border-radius: $radius-style;
}

.about__partners-img img {
  display: block;
  width: 100%;
  height: 100%;
}

.about__partners-title {
  font-weight: 900;
  font-size: 22px;
  line-height: 26px;
  color: #F88500;
  margin-bottom: 10px;
}

.about__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 1fr;
  row-gap: 35px;
  column-gap: 20px;
}

.about__item {
  height: 100%;

  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(10px, auto) / 1fr;

  padding-top: 66px;

  position: relative;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../img/about-icon.svg);
    background-repeat: no-repeat;
    background-position: center;
    // background-size: cover;
    width: 60px;
    height: 35px;
  }
}

.about__heading-link {
  &:focus {
    .about__heading-text {
      color: $orange;
    }
  }

  &:hover {
    .about__heading-text {
      color: $orange;
    }
  }

  &:active {
    .about__heading-text {
      color: $orange;
    }
  }
}

.about__heading-text {
  font-weight: 900;
  font-size: 19px;
  line-height: 1.2;
  margin-bottom: 15px;
  color: #333333;
  transition: color $transition;
}

.about__item-descr {
  margin-bottom: 15px;
}

.about__more-link {
  font-weight: 900;
  font-size: 15px;
  color: $black-600;
  transition: color $transition;

  position: relative;

  &:before {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 1px;
    background-color: $black;
    transition: width $transition, background-color $transition;
  }

  &:focus {
    &:before {
      width: 100%;
    }
  }

  &:hover {
    &:before {
      width: 100%;
    }
  }

  &:active {
    color: $orange;

    &:before {
      width: 100%;
      background-color: $orange;
    }
  }
}

.about__top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about__contacts {
  padding: 70px;

  width: 100%;
  height: 100%;
  background-color: $black-700;
}

.about__img {
  max-width: 930px;
}

.about__img img {
  display: block;
  width: 100%;
  height: 100%;
}

.about__descr {
  margin-bottom: 10px;
}

.about__link {
  font-family: $roboto;
  font-weight: 300;
  font-size: 28px;
  line-height: 1.6;
  color: #FFFFFF;
}

.form-feedback {
  margin: 0 auto;
  margin-bottom: 70px;
  max-width: 360px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.form-feedback>* {
  &:not(:last-child) {
    margin-bottom: 15px;
  }
}

.form--feedback__input {
  width: 360px;
  max-width: 360px;
  padding: 10px 15px;

  border: $radius;
  border-radius: $radius-style;
  border: 1px solid #E4E6E8;
  outline: none;
  transition: border $transition;

  &:focus {
    border: 1px solid $orange;
  }

  &:hover {
    border: 1px solid $orange;
  }

  &:active {
    border: 1px solid $orange;
  }
}

// .form--feedback__input--textarea {}

textarea.form--feedback__input {
  min-height: 140px;
  resize: none;
}

// .form--feedback__button {}
